{
  "name": "lp-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint src test",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.6.1",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "postcss": "^8.5.29",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.23.15",
    "typescript": "~5.9",
    "typescript-eslint": "^8.71.1"
  },
  "dependencies": {
    "@solana/wallet-adapter-base": "^0.9.28",
    "@solana/wallet-adapter-phantom": "^0.9.30",
    "@solana/wallet-adapter-react": "^0.15.40",
    "@solana/wallet-adapter-react-ui": "^0.9.40",
    "@solana/wallet-adapter-solflare": "^0.6.34",
    "@solana/web3.js": "^1.99.0",
    "lightweight-charts": "^5.2.1",
    "next": "^15.5.27",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
